{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@2.8.4"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/public/uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}